

size(400,400);
background(255);
int x = 100;
int y = 100;
int thesize = 64;
int offset = thesize/4;



rectMode(CENTER);
stroke(0);
fill(175);
rect(x,y,thesize,thesize/2);

//fill(random(10-50),random(30-110),random(20-55));
fill(0);
rect(x - offset, y - offset, offset, offset/2);
rect(x - offset, y + offset, offset, offset/2);
rect(x + offset, y - offset, offset, offset/2);
rect(x + offset, y + offset, offset, offset/2);



rectMode(CENTER);
stroke(0);
fill(175);
rect(2*x,2*y,2*thesize,thesize);

fill(0);
rect(1.9*x - offset, 2*y - 2*offset, 2*offset, offset);
rect(1.9*x - offset, y + 8*offset, 2*offset, offset);
rect(x + 8*offset, 2*y - 2*offset, 2*offset, offset);
rect(x + 8*offset, y + 8*offset, 2*offset, offset);
