
Ball ball;

void setup() {
  size(640, 480);

  ball = new Ball();
  background(0);
}

void draw() {
  //background(0);

  ball.update();
  ball.display();
}




class Ball {

  PVector location; 
  PVector velocity;
  PVector accel; 
  int w; 


  Ball(){
    location = new PVector(width/2, height/2);
    velocity = new PVector(0, 0); 
    accel = new PVector(-0.1, 0.01); 
    w = 15;
  }


  void update() {

    accel = PVector.random2D();
    accel.mult(random(0.8));
    velocity.add(accel); 
    velocity.limit(10); 
    location.add(velocity); 
    

    if (location.x > width - w/2 || location.x < w/2) {
      velocity.x = velocity.x * -1;
    }
    if (location.y > height - w/2 || location.y < w/2) {
      velocity.y = velocity.y * -1;
    }
  }

  void display() {
    pushMatrix();
 
    fill(0, 40);
    rect(0, 0, width, height);

    noStroke();
    fill(255);
    ellipse(location.x, location.y, w, w);
    popMatrix();
    

    textAlign(CENTER);
    fill(0, 255, 0);
    text(velocity.x +" : "+velocity.y, 100, 50);
  }
}

 
